A*******************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
**************************************************************************************************************..BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
*************************************************************************************************************...BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
************************************************************************************************************..............#########..................###..................#########..................#.#
***********************************************************************************************************..............#.........#.................#.#.................#.........#.................###
*********************************************************************************************************................#.........#.................#.#.................#.........#.................#.#
*******************************************************************************************************..................#.........#.................#.#.................#.........#.................#.#
******************************************************************************************************....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
****************************************************************************************************.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
**************************************************************************************************.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
***********************************************************************************************...##.###.............................................#.#.............................................###
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
*********************************************************************************************......#.#.#.............................................###.............................................#.#
*********************************************************************************************......#.#.#.............................................#.#.............................................#.#
**************************************************************************************BBBB........##.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
**************************************************************************************BBBB.........#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
**************************************************************************************BBBB.........#.#.#.............................................###.............................................#.#
**************************************************************************************BBBB.........#.#.#..................##.....##.......................................##.....##..................#.#
*************************************************************************************.............##.###..................#.......#.......................................#.......#..................###
*************************************************************************************..............#.#.#.............................................###.............................................#.#
***********************************************************************************................#.#.#.............................................#.#.............................................#.#
********************************************************************************...................#.#.#.............................................#.#.............................................#.#
*******************************************************************************...................##.###.............................................#.#.............................................###
************************************************************************BBBB**.....................#.#.#.............................................###.............................................#.#
************************************************************************BBBB.......................#.#.#..................#.......#..................#.#..................#.......#..................#.#
************************************************************************BBBB.......................#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
*************************************************************BBBB**....*BBBB......................##.###.............................................#.#.............................................###
*************************************************************BBBB**................................#.#.#.............................................###.............................................#.#
*************************************************************BBBB....................................................................................#.#.............................................#.#
*************************************************************BBBB..................................#.#.#.............................................#.#.............................................#.#
**********************************************************........................................##.###.............................................#.#.............................................###
**********************************************************.........................................#.#.#.............................................###.............................................#.#
*****************************************BBBB**********............................................#.#.#.............................................#.#.............................................#.#
*****************************************BBBB********..............................................#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..BBBB....#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..BBBB....###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#...#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.....#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##A....##.#.#.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#...#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.......................A.....................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##################.###########################################################################.#.#.##################.############################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****##################.#############################################################################.####################.##############################################################################
****##################.#############################################################################.####################.##############################################################################
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
****##################.###########################################################################.#.#.##################.############################################################################.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****..................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
****.................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
****.................#.........#.................#.#.................#....A....#.................#.#.#.#.................#.....A...#.................#.#.................#.........#.................#.#
****.................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
****..................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
****...................#######.........................................###.###...................###.###...................#######.........................................#######...................###
****.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
****.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
****.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................##.....##.......................................##.....##..................#.#.#.#..................##.....##.......................................##.....##..................#.#
****..................#.......#.......................................#.......#..................###.###..................#.......#.......................................#.......#..................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
****..................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#..........A.......#.#..................#..###..#..................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#...#.####.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#...#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##.........A.................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#........................A....................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
**BBBB.........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****........................A....................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.................A.....................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#...........#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#...#.#.#.#...#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##############################################################################################.#.#.###############################################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****################################################################################################.###################################################################################################
0 2 112 800 1
1 2 160 1102 2
2 2 187 1013 1
3 19 86 818 3
4 28 72 1072 3
5 31 61 953 2
6 37 41 1133 1
7 116 2 821 2
8 134 2 1069 1
9 171 2 1219 1
71
OK
1 0
5
137 117 187
169 105 19
130 83 141
182 152 53
9 147 66
0 0 0 1
0 55 89 1
0 64 75 1
0 108 74 1
0 108 127 1
0 130 141 1
0 163 62 1
0 165 128 1
0 181 28 1
0 193 124 1
1 -1
1 -1
1 -1
1 -1
1 -1
OK



##......
****....
****....
........
...###..
........
........
.#.#.#.#

********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
**************************************************************************************************************..BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
*************************************************************************************************************...BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
************************************************************************************************************..............#########..................###..................#########..................#.#
***********************************************************************************************************..............#.........#.................#.#.................#.........#.................###
*********************************************************************************************************................#.........#.................#.#.................#.........#.................#.#
*******************************************************************************************************..................#.........#.................#.#.................#.........#.................#.#
******************************************************************************************************....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
****************************************************************************************************.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
**************************************************************************************************.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
***********************************************************************************************...##.###.............................................#.#.............................................###
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
*********************************************************************************************......#.#.#.............................................###.............................................#.#
*********************************************************************************************......#.#.#.............................................#.#.............................................#.#
**************************************************************************************BBBB........##.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
**************************************************************************************BBBB.........#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
**************************************************************************************BBBB.........#.#.#.............................................###.............................................#.#
**************************************************************************************BBBB.........#.#.#..................##.....##.......................................##.....##..................#.#
*************************************************************************************.............##.###..................#.......#.......................................#.......#..................###
*************************************************************************************..............#.#.#.............................................###.............................................#.#
***********************************************************************************................#.#.#.............................................#.#.............................................#.#
********************************************************************************...................#.#.#.............................................#.#.............................................#.#
*******************************************************************************...................##.###.............................................#.#.............................................###
************************************************************************BBBB**.....................#.#.#.............................................###.............................................#.#
************************************************************************BBBB.......................#.#.#..................#.......#..................#.#..................#.......#..................#.#
************************************************************************BBBB.......................#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
*************************************************************BBBB**....*BBBB......................##.###.............................................#.#.............................................###
*************************************************************BBBB**................................#.#.#.............................................###.............................................#.#
*************************************************************BBBB....................................................................................#.#.............................................#.#
*************************************************************BBBB..................................#.#.#.............................................#.#.............................................#.#
**********************************************************........................................##.###.............................................#.#.............................................###
**********************************************************.........................................#.#.#.............................................###.............................................#.#
*****************************************BBBB**********............................................#.#.#.............................................#.#.............................................#.#
*****************************************BBBB********..............................................#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..BBBB....#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..BBBB....###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#...#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.....#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.....##.#.#.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#...#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##################.###########################################################################.#.#.##################.############################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****##################.#############################################################################.####################.##############################################################################
****##################.#############################################################################.####################.##############################################################################
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
****##################.###########################################################################.#.#.##################.############################################################################.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****..................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
****.................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
****.................#.........#.................#.#.................#.........#.................#.#.#.#.................#.........#.................#.#.................#.........#.................#.#
****.................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
****..................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
****...................#######.........................................###.###...................###.###...................#######.........................................#######...................###
****.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
****.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
****.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................##.....##.......................................##.....##..................#.#.#.#..................##.....##.......................................##.....##..................#.#
****..................#.......#.......................................#.......#..................###.###..................#.......#.......................................#.......#..................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
****..................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#...#.####.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#...#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
**BBBB.........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#...........#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#...#.#.#.#...#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##############################################################################################.#.#.###############################################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****################################################################################################.###################################################################################################